# lumine

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/it/matteolobello/lumine/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/it/matteolobello/lumine/: LumineApp.kt
app/src/main/java/it/matteolobello/lumine/extension/: BitmapExtensions.kt  ColorExtensions.kt  DimensionsConverterExtensions.kt  DrawableExtensions.kt  EncryptionExtensions.kt  LogExtensions.kt  MenuExtensions.kt  NetworkExtensions.kt  NoteArrayExtensions.kt  SdkExtensions.kt  SystemBarsExtensions.kt  TabLayoutExtensions.kt  TimeExtensions.kt  ToastExtensions.kt  UriExtensions.kt
app/src/main/java/it/matteolobello/lumine/viewmodel/: HomeViewModel.kt
app/src/main/res/drawable/: alpha_seekbar_progress.xml  alpha_seekbar_thumb.xml  bottom_sheet_background.xml  ic_google.xml  ic_notification.xml  illustrations_notes.xml  illustrations_reminders.xml  illustrations_tasks.xml  launch_screen.xml  onboarding_1.xml  onboarding_2.xml  onboarding_3.xml  scrim.xml  selected_stroke_width_circle.xml  spinner_background.xml  status_bar_shadow.xml  tab_category_indicator_item_bg.xml  task_category_indicator_bg.xml  twotone_access_time_24px.xml  twotone_add_24px.xml  twotone_add_a_photo_24px.xml  twotone_add_drawing_24px.xml  twotone_add_photo_alternate_24px.xml  twotone_arrow_back_24px.xml  twotone_burst_mode_24px.xml  twotone_category_24px.xml  twotone_checked_24px.xml  twotone_cloud_download_24px.xml  twotone_cloud_upload_24px.xml  twotone_delete_24px.xml  twotone_done_24px.xml  twotone_event_24px.xml  twotone_format_list_bulleted_24px.xml  twotone_gesture_24px.xml  twotone_image_24px.xml  twotone_not_checked_24px.xml  twotone_note_24px.xml  twotone_palette_24px.xml  twotone_pencil_24px.xml  twotone_redo_24px.xml  (+5 more)
app/src/main/res/layout/: activity_crash.xml  activity_drawing.xml  activity_expanded_fab.xml  activity_fullscreen_image.xml  activity_home.xml  activity_login.xml  activity_note.xml  activity_onboarding.xml  activity_reminder.xml  activity_settings.xml  activity_task.xml  activity_task_category_selection.xml  appbar_home.xml  circle_indicator.xml  dialog.xml  dialog_new_category.xml  dialog_rename_category.xml  fragment_notes.xml  fragment_onboarding.xml  fragment_reminders.xml  fragment_tasks.xml  fragment_tasks_per_category.xml  item_color.xml  item_image.xml  item_note.xml  item_reminder.xml  item_spinner_category.xml  item_stroke_width.xml  item_task.xml  item_task_cateogry.xml
app/src/main/res/menu/: home_bottom_navigation_menu.xml  home_more_empty_trash.xml  home_more_popup_menu.xml  note_bottom_appbar_menu.xml  note_more_restore_from_trash.xml  reminder_item_popup_menu.xml  task_categories_popup_menu.xml  task_item_popup_menu.xml
app/src/main/res/values/: accents.xml  colors.xml  dimens.xml  strings.xml  styles.xml  transitions.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/it/matteolobello/lumine/: ExampleUnitTest.kt
bottomsheetitemslayout/: build.gradle
(+106 files in other folders)
